<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./templates/icons/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoAdictos</title>
    <link rel="stylesheet" href="templates/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
            text-align: center;
        }

        .logo-nav-container {
            display: inline-block;
            margin-bottom: 20px;
        }

        main {
            background-color: rgba(240, 240, 240, 0.9); 
            border-radius: 20px; 
            padding: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        iframe, video {
            max-width: 100%;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .social-icons i {
            font-size: 24px;
            cursor: pointer;
            color: #d23535;
        }

        .social-icons i:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-nav-container">
            <img src="./templates/static/logo.webp" alt="MotoAdictos" class="logo-img transition-soft-slow" width="400" height="200">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="motos.html">Motos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="acerca_de.html">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <h2>Acerca de nosotros</h2>
        <p>En los resplandecientes paisajes de una ciudad donde el rugido del motor es la melodía más apreciada, nació nuestra pasión por las motocicletas. Todo comenzó con un sueño: crear un espacio donde los amantes de la carretera pudieran encontrar no solo las mejores máquinas, sino también un lugar donde su pasión por las dos ruedas fuera celebrada y compartida.</p>
        <p>Así, en el corazón de la ciudad, surgió nuestra tienda de motocicletas. No es solo un lugar donde se venden máquinas; es un santuario para aquellos que sienten la llamada del camino. Desde las clásicas leyendas de dos tiempos hasta las innovadoras maravillas de la ingeniería moderna, nuestra colección abarca todas las historias que las carreteras tienen para contar.</p>
        <div class="video-container">
            <video width="640" height="360" controls autoplay loop muted>
                <source src="./templates/videos/acercade1.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        <p>Nuestro equipo está compuesto por entusiastas de la moto, que entienden la conexión única entre un conductor y su máquina. Estamos aquí para ayudarte a encontrar la moto de tus sueños, ya sea para conquistar carreteras sinuosas o para desafiar los límites en el circuito. Además, ofrecemos una amplia gama de accesorios y equipamiento para garantizar que tu viaje sea seguro, cómodo y, sobre todo, emocionante.</p>
        <p>Pero nuestra tienda no es solo un destino para comprar; es un punto de encuentro para una comunidad apasionada. Organizamos eventos, viajes en grupo y actividades donde los aficionados pueden compartir historias, intercambiar consejos y crear recuerdos inolvidables juntos. Porque creemos que la verdadera belleza de viajar en moto no solo radica en el destino, sino en el viaje mismo y en las conexiones que creamos en el camino.</p>
        <div class="video-container">
            <video width="640" height="360" controls autoplay loop muted>
                <source src="./templates/videos/acercade2.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        <p>Así que únete a nosotros en esta emocionante aventura. Ya sea que seas un novato que recién empieza su viaje o un veterano de la carretera con muchas historias por contar, en nuestra tienda de motocicletas encontrarás más que máquinas: encontrarás un hogar para tu pasión. ¡Nos vemos en la carretera!</p>
        <div class="video-container">
            <video width="640" height="360" controls autoplay loop muted>
                <source src="./templates/videos/acercade3.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        </div>
        
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </main>
</body>
</html>
