<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="./templates/icons/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MotoAdictos</title>
    <link rel="stylesheet" href="templates/css/styles.css">
    <style>
        /* Estilos para las imágenes */
.moto-img {
    transition: transform 0.3s ease-in-out;
    margin: 30px; /* Espacio entre las imágenes */
    width: 350; 
    height: 300;
}

.moto-img:hover {
    transform: scale(1.1);
}

/* Estilos para el contenedor de las imágenes */
.venta-motos {
    display: flex;
    justify-content: center; /* Centra horizontalmente las imágenes */
    align-items: center; /* Centra verticalmente las imágenes */
    flex-wrap: wrap; /* Para que las imágenes se envuelvan si no caben todas en una fila */
}

/* Estilos para las imágenes dentro del contenedor */
.venta-motos .moto-img {
    margin: 10px; /* Espacio entre las imágenes */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-nav-container">
            <img src="./templates/static/logo.webp" alt="MotoAdictos" class="logo-img transition-soft-slow" width="400" height="200">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="motos.html">Motos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="acerca_de.html">Acerca de</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <h2>Nuestras Motos</h2>
        <div class="venta-motos">
                <img src="./templates/static/moto1.webp" alt="Moto 1" class="moto-img"
                <img src="./templates/static/moto2.webp" alt="Moto 2" class="moto-img"
                <img src="./templates/static/moto3.webp" alt="Moto 3" class="moto-img"
            </div>
                <img src="./templates/static/moto4.webp" alt="Moto 4" class="moto-img"
                <img src="./templates/static/moto5.webp" alt="Moto 5" class="moto-img"
                <img src="./templates/static/moto6.webp" alt="Moto 6" class="moto-img"
            </div>
        </div>
    </main>
</body>
</html>
